# PersonasXamarin

./: Final.sln
Final/Final/: App.xaml  App.xaml.cs  AppSettings.cs  Final.csproj
Final/Final.Android/: Final.Android.csproj  MainActivity.cs
Final/Final.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Final/Final.Android/Resources/: Resource.designer.cs
Final/Final.Android/Services/SQLite/: FicConfigSQLiteDROID.cs
Final/Final.UWP/: App.xaml  App.xaml.cs  Final.UWP.csproj  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest
Final/Final.UWP/Properties/: AssemblyInfo.cs
Final/Final.UWP/Services/SQLite/: FicConfigSQLiteUWP.cs
Final/Final.iOS/: AppDelegate.cs  Final.iOS.csproj  Info.plist  Main.cs
Final/Final.iOS/Properties/: AssemblyInfo.cs
Final/Final/Helpers/: FicAsyncLock.cs
Final/Final/Interfaces/Navigation/: IFicSrvNavigationCatPersonas.cs
Final/Final/Interfaces/Personas/: IFicSrvCatPersonas.cs  IFicSrvRhCatDirWeb.cs  IFicSrvRhCatDomicilios.cs  IFicSrvRhCatPersonasDatosAdicionales.cs  IFicSrvRhCatPersonasHomologadas.cs  IFicSrvRhCatPersonasPerfiles.cs  IFicSrvRhCatTelefonos.cs  IFicSrvRhPersonasPerfilEstatus.cs
Final/Final/Interfaces/SQLite/: IFicConfigSQLiteNETStd.cs
Final/Final/Models/: Item.cs
Final/Final/Models/Personas/: FicModPersonas.cs
Final/Final/Services/: IDataStore.cs  MockDataStore.cs
Final/Final/Services/Navigation/: FicSrvNavigationCatPersonas.cs  FicSrvNavigationRhCatDirWeb.cs  FicSrvNavigationRhCatDomicilios.cs  FicSrvNavigationRhCatPersonasDatosAdicionales.cs  FicSrvNavigationRhCatPersonasHomologadas.cs  FicSrvNavigationRhCatPersonasPerfiles.cs  FicSrvNavigationRhCatTelefonos.cs  FicSrvNavigationRhPersonasPerfilEstatus.cs
Final/Final/Services/Personas/: FicSrvCatPersonasList.cs  FicSrvRhCatDirWebList.cs  FicSrvRhCatDomiciliosList.cs  FicSrvRhCatPersonasDatosAdicionalesList.cs  FicSrvRhCatPersonasHomologadasList.cs  FicSrvRhCatPersonasPerfilesList.cs  FicSrvRhCatTelefonosList.cs  FicSrvRhPersonasPerfilEstatusList.cs
Final/Final/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Final/Final/ViewModels/Base/: FicViewModelBase.cs  FicViewModelLocator.cs  FicVmDelegateCommandAsync.cs  FicVmDelegatedCommand.cs
Final/Final/ViewModels/Personas/: FicVmCatPersonasDetalle.cs  FicVmCatPersonasItem.cs  FicVmCatPersonasList.cs  FicVmLogin.cs  FicVmMainPage.cs  FicVmRegister.cs  FicVmRhCatDirWebDetalle.cs  FicVmRhCatDirWebItem.cs  FicVmRhCatDirWebList.cs  FicVmRhCatDomiciliosDetalle.cs  FicVmRhCatDomiciliosItem.cs  FicVmRhCatDomiciliosList.cs  FicVmRhCatPersonasDatosAdicionalesDetalle.cs  FicVmRhCatPersonasDatosAdicionalesItem.cs  FicVmRhCatPersonasDatosAdicionalesList.cs  FicVmRhCatPersonasHomologadasDetalle.cs  FicVmRhCatPersonasHomologadasItem.cs  FicVmRhCatPersonasHomologadasList.cs  FicVmRhCatPersonasPerfilesDetalle.cs  FicVmRhCatPersonasPerfilesItem.cs  FicVmRhCatPersonasPerfilesList.cs  FicVmRhCatTelefonosDetalle.cs  FicVmRhCatTelefonosItem.cs  FicVmRhCatTelefonosList.cs  FicVmRhPersonasPerfilEstatusDetalle.cs  FicVmRhPersonasPerfilEstatusItem.cs  FicVmRhPersonasPerfilEstatusList.cs
Final/Final/Views/: AboutPage.xaml  AboutPage.xaml.cs  Global.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs
Final/Final/Views/Personas/: FicViCpCatPersonasDetalle.xaml  FicViCpCatPersonasDetalle.xaml.cs  FicViCpCatPersonasItem.xaml  FicViCpCatPersonasItem.xaml.cs  FicViCpCatPersonasList.xaml  FicViCpCatPersonasList.xaml.cs  FicViCpLogin.xaml  FicViCpLogin.xaml.cs  FicViCpRegister.xaml  FicViCpRegister.xaml.cs  FicViCpRhCatDirWebDetalle.xaml  FicViCpRhCatDirWebDetalle.xaml.cs  FicViCpRhCatDirWebItem.xaml  FicViCpRhCatDirWebItem.xaml.cs  FicViCpRhCatDirWebList.xaml  FicViCpRhCatDirWebList.xaml.cs  FicViCpRhCatDomiciliosDetalle.xaml  FicViCpRhCatDomiciliosDetalle.xaml.cs  FicViCpRhCatDomiciliosItem.xaml  FicViCpRhCatDomiciliosItem.xaml.cs  FicViCpRhCatDomiciliosList.xaml  FicViCpRhCatDomiciliosList.xaml.cs  FicViCpRhCatPersonasDatosAdicionalesDetalle.xaml  FicViCpRhCatPersonasDatosAdicionalesDetalle.xaml.cs  FicViCpRhCatPersonasDatosAdicionalesItem.xaml  FicViCpRhCatPersonasDatosAdicionalesItem.xaml.cs  FicViCpRhCatPersonasDatosAdicionalesList.xaml  FicViCpRhCatPersonasDatosAdicionalesList.xaml.cs  FicViCpRhCatPersonasHomologadasDetalle.xaml  FicViCpRhCatPersonasHomologadasDetalle.xaml.cs  FicViCpRhCatPersonasHomologadasItem.xaml  FicViCpRhCatPersonasHomologadasItem.xaml.cs  FicViCpRhCatPersonasHomologadasList.xaml  FicViCpRhCatPersonasHomologadasList.xaml.cs  FicViCpRhCatPersonasPerfilesDetalle.xaml  FicViCpRhCatPersonasPerfilesDetalle.xaml.cs  FicViCpRhCatPersonasPerfilesItem.xaml  FicViCpRhCatPersonasPerfilesItem.xaml.cs  FicViCpRhCatPersonasPerfilesList.xaml  FicViCpRhCatPersonasPerfilesList.xaml.cs  (+8 more)
