<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Autofac" Version="4.8.1" />
    <PackageReference Include="MailKit" Version="2.0.4" />
    <PackageReference Include="sqlite-net-pcl" Version="1.4.118" />
    <PackageReference Include="Syncfusion.Xamarin.SfDataGrid" Version="16.1.0.37" />
    <PackageReference Include="Xam.Plugin.Media" Version="4.0.0.9" />
    <PackageReference Include="Xamarin.Forms" Version="3.0.0.482510" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Windows.Foundation.UniversalApiContract">
      <HintPath>..\..\..\..\..\..\..\Program Files (x86)\Windows Kits\10\References\10.0.16299.0\Windows.Foundation.UniversalApiContract\5.0.0.0\Windows.Foundation.UniversalApiContract.winmd</HintPath>
      <IsWinMDFile>true</IsWinMDFile>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Personas\FicViCpRegister.xaml.cs">
      <DependentUpon>FicViCpRegister.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Personas\FicViCpRhCatDomiciliosItem.xaml.cs">
      <DependentUpon>FicViCpRhCatDomiciliosItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Personas\FicViCpRhCatDomiciliosDetalle.xaml.cs">
      <DependentUpon>FicViCpRhCatDomiciliosDetalle.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Personas\FicViCpRhCatDirWebDetalle.xaml.cs">
      <DependentUpon>FicViCpRhCatDirWebDetalle.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Personas\FicViCpRhCatDirWebItem.xaml.cs">
      <DependentUpon>FicViCpRhCatDirWebItem.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Personas\FicViCpRhCatDomiciliosList.xaml.cs">
      <DependentUpon>FicViCpRhCatDomiciliosList.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Personas\FicViCpRhCatDirWebList.xaml.cs">
      <DependentUpon>FicViCpRhCatDirWebList.xaml</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Views\Personas\FicViCpRegister.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Personas\FicViCpLogin.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Personas\FicViCpRhCatTelefonosDetalle.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Personas\FicViCpRhCatTelefonosItem.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Personas\FicViCpRhCatTelefonosList.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
    <EmbeddedResource Update="Views\Personas\MainPage.xaml">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>
</Project>